server.modules += ( "mod_proxy", "mod_websocket" )

# Http Proxy
# 'http://host:port/ipython/' is redirect to Tornado: ipython notebook
#$HTTP["url"] =~ "(^\/ipython\/)" {
#  proxy.server  = ( "" => (( "host" => "127.0.0.1", "port" => 8888 )) )
#}

$HTTP["url"] =~ "^\/mopidy\/(.*)" {
  proxy.server  = ( "" => (( "host" => "127.0.0.1", "port" => 6680 )) )
}

$HTTP["url"] =~ "^\/files\/bridges(.*)" {
  proxy.server  = ( "" => (( "host" => "127.0.0.1", "port" => 8600 )) )
}

$HTTP["url"] =~ "^\/terminal(.*)" {
  proxy.server  = ( "" => (( "host" => "127.0.0.1", "port" => 7681 )) )
}

websocket.server = (
	 "/websocket/" => ( "host" => "127.0.0.1",
					   "port" => 5303,
					   "proto" => "websocket" 
	),
	 "/terminal" => ( "host" => "127.0.0.1",
					   "port" => 7681,
					   "proto" => "websocket" 
	),
	 "/mopidy/ws" => ( "host" => "127.0.0.1",
					   "port" => 6680,
					   "proto" => "websocket" 
	)
)
websocket.ping_interval = 5 # send PING per 5 secs
websocket.timeout = 30      # disconnect a client when not to recv PONG for 30 secs
websocket.debug = 4         # LOG_DEBUG
